<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Kumar - UX & Product Designer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: #161617;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .link-to-portfolio {
            text-decoration: none;
            font-size: 24px;
            line-height: 24px;
            font-weight: 400;
            letter-spacing: -0.33px;
            color: rgb(48, 148, 255);
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .link-to-portfolio:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <div class="link-to-portfolio-wrapper">
        <a href="https://rajkumxr.github.io/work/" class="link-to-portfolio" target="_blank">Link to portfolio ↗</a>
    </div>
</body>

</html>